<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
       

        .logo {
            height: 70px;
            width: 90px;
        }

        footer{
            display: flex;
            justify-content: center;
            flex-direction: column;
        }

        .accueil{

          border-top: 5px solid yellow;
          border-bottom: 5px solid yellow;
          border-radius: 5px;
          color: white;

        }


        .border-hover:hover{
          border-top: 5px solid yellow;
          border-bottom: 5px solid yellow;
          border-radius: 5px;
                }

          .border-hover{
          border-top: 8px solid #222529;
          border-bottom: 8px solid #222529;
          border-radius: 5px;
                }

        .footer{
          border-top: 5px solid yellow;
        }

        

       

       
@media screen and (max-width: 580px) {
    .links{
        display: none;
    }

    .btn1{
        display: flex;
        justify-content: center;
        align-items: center;
    }


    header{
      display: flex;
      justify-content: center;
      align-items: center;
     
    }


    .btn1{
      display: block;
      margin: 0 auto;
      align-items: center;
    }

   
    
}
       

     
    </style>
</head>

<body class="bg-light">

    <header>

    <div class="container-fluid  p-2 mt-2 d-flex justify-content-between ">
        <p class="links ms-3">Rejoignez-nous sur les réseaux :
            <a href="http://www.facebook.com/">
                <i class="fa-brands fa-facebook fs-3 text-dark me-3"></i></a>
            <a href="http://www.instagram.com/">
                <i class="fa-brands fa-square-instagram fs-3 text-dark"></i></a>
        </p>
        <a href="#" class="btn btn-success btn1 me-3">Commandez sur Deliveroo !</a> 

    </div>
</header>

    <nav class="navbar navbar-expand-lg bg-dark fixed accueil sticky-top">
        <div class="container-fluid bg-dark mx-5">
            <img class="logo" src="./img/Logo-block-light.png" alt="logo">
            <button class="navbar-toggler text-white" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="#navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div class="navmobile collapse navbar-collapse " id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item mx-1">
                        <a class="nav-link active text-white accueil " aria-current="page" href="./accueil.html">Accueil</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link text-white border-hover " href="./menu.html">Menu</a>
                    </li>
                    <li class="nav-item mx-1">
                        <a class="nav-link text-white border-hover " href="./contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

   
          
   


    <form action="" method="get" class="d-flex flex-column align-items-center my-5">
        <h1>Nous Contacter</h1>

        <label for="name">Nom :<br> 
        <input type="text" class="name" id="name" placeholder="BA"></label><br>

        <label for="prenom">Prénom :<br> 
        <input type="text" class="prenom" id="prenom" placeholder="Coumba"></label><br>

        <label for="name">Email :<br> 
        <input type="email" class="email" id="email" placeholder="coumba@aa.com"></label><br>

        <label for="tel">Téléphone :<br> 
        <input type="tel" class="tel" id="tel" placeholder="0700000088"></label><br>

        <label for="name">Message :<br> 
        <textarea name="message" id="message" placeholder="Votre message"></textarea><br></label>


    </form>

    

    
        

          
          <footer>

          <div class="container-fluid text-white bg-dark d-flex p-1 mt-5 footer">
            <div class="row w-100">
                <div class="col-md-4">
                    <p class="burgerc">© 2022 Burger Code, MyburgerCode</p>

                </div>

                <div class="col-md-4 d-flex justify-content-center align-items-center gap-5 p-4"> 
                <a class="nav-link active text-white accueil" aria-current="page" href="./accueil.html">Accueil</a>
                <a class="nav-link text-white border-hover" href="./menu.html">Menu</a>
                <a class="nav-link text-white border-hover" href="./contact.html">Contact</a>

                </div>

                <div class="col-md-4 d-flex justify-content-end align-items-end gap-3 reseaux">
                    <a href="http://www.facebook.com/">
                        <i class="fa-brands fa-facebook fs-3 text-white"></i></a>
                    <a href="http://www.instagram.com/">
                        <i class="fa-brands fa-square-instagram fs-3 text-white"></i></a>

                </div>

            </div>

          </div>

        </footer>
          
           
            
                

 

   
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>